; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[base_config]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DMONITOR_SPEED=115200

[env:pico32]
extends = base_config
board = pico32
lib_deps = 
	  askuric/Simple FOC@^2.2.3
    adafruit/Adafruit ADS1X15 @ ^1.1.1
    nanopb/Nanopb@^0.4.7
    bxparks/AceButton@^1.9.2
    bakercp/PacketSerial@^1.4.0
    bodmer/TFT_eSPI @ ^2.5.23
upload_port = /dev/ttyUSB0

build_flags =
  ${base_config.build_flags}
  ; Display enabled: 1=enable, 0=disable
  -DSK_DISPLAY=1
  ; Display orientation: 0=usb bottom, 2=usb top
  -DSK_DISPLAY_ROTATION=0
  ; LEDs enabled: 1=enable, 0=disable
  -DSK_LEDS=0
  ; Number of LEDs
  -DNUM_LEDS=0
  -DSENSOR_MT6701=0
  ; Strain-gauge press input enabled: 1=enable, 0=disable
  -DSK_STRAIN=0
  ; Invert direction of angle sensor (motor direction is detected relative to angle sensor as part of the calibration procedure)
  -DSK_INVERT_ROTATION=0
  ; Ambient light sensor (VEML7700) enabled: 1=enable (display/LEDs match ambient brightness), 0=disable (100% brightness all the time)
  -DSK_ALS=0

  ; Pin configurations
  -DPIN_UH=26
  -DPIN_UL=25
  -DPIN_VH=27
  -DPIN_VL=32
  -DPIN_WH=12
  -DPIN_WL=33
  -DPIN_BUTTON_NEXT=-1
  -DPIN_BUTTON_PREV=-1
  -DPIN_SDA=-1
  -DPIN_SCL=-1
  -DPIN_MT_DATA=37
  -DPIN_MT_CLOCK=13
  -DPIN_MT_CSN=14
  -DPIN_LED_DATA=7
  -DPIN_LCD_BACKLIGHT=19

  -DDESCRIPTION_FONT=Roboto_Thin_24
  -DDESCRIPTION_Y_OFFSET=20
  -DVALUE_OFFSET=30
  -DDRAW_ARC=0

  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -DGC9A01_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTFT_BL=-1
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000

  ; Reduce loop task stack size (only works on newer IDF Arduino core)
  ; -DARDUINO_LOOP_STACK_SIZE=2048

  ; FastLED setup
  ; Modify the default unusable pin mask to allow GPIO 7 (allowed to use on ESP32-PICO-V3-02)
  ; Unusable bits: 6, 8, 9, 10, 20
  ; (0ULL | _FL_BIT(6) | _FL_BIT(8) | _FL_BIT(9) | _FL_BIT(10) | _FL_BIT(20))
  ;-DFASTLED_UNUSABLE_PIN_MASK=0x100740LL
  ; 0~39 except from 24, 28~31 are valid
  ; (0xFFFFFFFFFFULL & ~(0ULL | _FL_BIT(24) | _FL_BIT(28) | _FL_BIT(29) | _FL_BIT(30) | _FL_BIT(31)))
  ;-DSOC_GPIO_VALID_GPIO_MASK=0xFF0EFFFFFF
  ; GPIO >= 34 are input only
  ; (SOC_GPIO_VALID_GPIO_MASK & ~(0ULL | _FL_BIT(34) | _FL_BIT(35) | _FL_BIT(36) | _FL_BIT(37) | _FL_BIT(38) | _FL_BIT(39)))
  ;-DSOC_GPIO_VALID_OUTPUT_GPIO_MASK=0x30EFFFFFF
monitor_filters=esp32_exception_decoder
build_type=debug
